[defaults]
#Chỉ định đường dẫn đến tệp kiểm kê.
inventory = ./inventory
#Tên của người dùng để đăng nhập như trên các máy chủ được quản lý. Nếu không được chỉ định, tên của người dùng hiện tại sẽ được sử dụng.
remote_user = user
#Có nên nhắc mật khẩu SSH hay không. Có thể sai nếu sử dụng xác thực khóa công khai SSH.
ask_pass = false

[privilege_escalation]
#Có hay không việc tự động chuyển đổi người dùng trên máy chủ được quản lý (thường là root) sau khi kết nối hay không. Điều này cũng có thể được chỉ định bởi một vở kịch.
become = true
#Cách chuyển đổi người dùng (thường là sudo, là mặc định, nhưng su là một tùy chọn).
become_method = sudo
#Người dùng chuyển sang máy chủ được quản lý (thường là root, đó là mặc định).
become_user = root
#Có nên nhắc mật khẩu cho phương pháp trở thành của bạn hay không. Mặc định là sai.
become_ask_pass = false

